{
  "source": "resources.huygens.knaw.nl retroboeken viewer (retroapp service_oldenbarnevelt), Bescheiden betreffende het beleid van Johan van Oldenbarnevelt, deel 2 (1602-1613), GS 108, ed. A.J. Veenendaal",
  "landing_page": "https://resources.huygens.knaw.nl/retroboeken/oldenbarnevelt/",
  "fetched_utc": "2026-09-25",
  "note": "Letter no. 92 (P. van Brederode to Oldenbarnevelt, 21 Feb 1605, printed in cipher) runs pp.110-111 (page_index 124-125, source=2). pp.108-109 and p.112 fetched as surrounding context (end of no.91, start of no.93 -- neither carries cipher). voorwerk_XIII.jpg is the editor's preface page where he states this is the only ciphered item in the volume and he could not find the key.",
  "pages": [
    {"printed_page": "108", "page_index": "122", "file": "p108.jpg", "html_url": "https://resources.huygens.knaw.nl/retroapp/service_oldenbarnevelt/2/html/oldenbarneveld_2_gs108_0108.html", "content": "end of no. 91 (De raadsheren in het Hof van Holland aan Oldenbarnevelt, 21 dec 1604); no cipher"},
    {"printed_page": "109", "page_index": "123", "file": "p109.jpg", "html_url": "https://resources.huygens.knaw.nl/retroapp/service_oldenbarnevelt/2/html/oldenbarneveld_2_gs108_0109.html", "content": "continuation of no. 91; no cipher"},
    {"printed_page": "110", "page_index": "124", "file": "p110.jpg", "html_url": "https://resources.huygens.knaw.nl/retroapp/service_oldenbarnevelt/2/html/oldenbarneveld_2_gs108_0110.html", "content": "end of no. 91's citation; no. 92 [P. van Brederode aan Oldenbarnevelt], 21 feb 1605, begins -- cipher present"},
    {"printed_page": "111", "page_index": "125", "file": "p111.jpg", "html_url": "https://resources.huygens.knaw.nl/retroapp/service_oldenbarnevelt/2/html/oldenbarneveld_2_gs108_0111.html", "content": "no. 92 continues and ends, citation 'A.R.A., Holland 2613, e. Duplicata.'; no. 93 (Louise Juliana) begins -- cipher present"},
    {"printed_page": "112", "page_index": "126", "file": "p112.jpg", "html_url": "https://resources.huygens.knaw.nl/retroapp/service_oldenbarnevelt/2/html/oldenbarneveld_2_gs108_0112.html", "content": "end of no. 93 (French, Louise Juliana); no. 94 begins; no cipher"},
    {"printed_page": "voorwerk XIII", "page_index": "voorwerk_XIII", "file": "voorwerk_XIII.jpg", "html_url": "https://resources.huygens.knaw.nl/retroapp/service_oldenbarnevelt/2/html/oldenbarneveld_2_gs108_voorwerk_XIII.html", "content": "editor's preface: 'Cijferschrift kwam in dit deel maar in een stuk voor, nr. 92; ik zou het hebben opgelost, als ik gekund had. Maar de sleutel erop heb ik niet kunnen vinden, en de brief bood te weinig vergelijkingsmateriaal om daaruit de oplossing te halen.'"},
    {"printed_page": null, "page_index": "1", "file": "na_101_02_6016_p0001.jpg", "source": "service.archief.nl (NL-HaNA 1.01.02, inv. 6016, 'Liassen Agent Brederode' -- ingekomen brieven en stukken van Pieter van Brederode, agent van de Staten-Generaal in Duitsland en Zwitserland, 1602-1613)", "content": "folder-cover leaf, handwritten '1602 en 1603' -- confirms the bundle is divided into loose year-folders, image order roughly chronological but NOT a per-letter index"},
    {"printed_page": null, "page_index": "100", "file": "na_101_02_6016_p0100.jpg", "source": "NL-HaNA 1.01.02 inv. 6016", "content": "bound register leaf (archival page number '73'/'28' visible), faint bleed-through, an index-tab margin ('Bouillon' visible) -- a different bound sub-document within the same digitised file, not loose correspondence; not dated by this pass"},
    {"printed_page": null, "page_index": "180", "file": "na_101_02_6016_p0180.jpg", "source": "NL-HaNA 1.01.02 inv. 6016", "content": "bound negotiation journal/register leaf, archival page number '136', continuous Dutch prose on dealings with 'syne Churf. Excellentie' (an Elector) and 'Marquis Hans Sigismundt', dated internally 'den 3en Octob.' -- no year given on this leaf; no cipher visible"},
    {"printed_page": null, "page_index": "260", "file": "na_101_02_6016_p0260.jpg", "source": "NL-HaNA 1.01.02 inv. 6016", "content": "folder-cover leaf, handwritten '1605-1606' -- the year-folder covering our target's date; not yet read past the first 2 leaves"},
    {"printed_page": null, "page_index": "261", "file": "na_101_02_6016_p0261.jpg", "source": "NL-HaNA 1.01.02 inv. 6016", "content": "first leaf after the 1605-1606 divider: Brederode reporting his 'reyse nae Heydelbergh' (journey to Heidelberg) and dealings with 'Marquis Joachim Ernest van Brandenburg' -- directly on-topic for our target letter's mission, no cipher visible on this leaf"},
    {"printed_page": null, "page_index": "262", "file": "na_101_02_6016_p0262.jpg", "source": "NL-HaNA 1.01.02 inv. 6016", "content": "same leaf as page_index 261, unfolded/re-scanned with a small loose overlay slip removed from view -- no new content"}
  ],
  "na_101_02_6016_note": "TX-KEYS, 25 Sept 2026: NL-HaNA 1.01.02 inv. 6016 (public domain, METS at https://service.archief.nl/gaf/api/mets/v1/4153f78f-3369-4801-93bc-c3eb9b39012c, 624 pages) is UNINDEXED beyond year-folder dividers; only 6 of 624 pages sampled this pass (image order 1, 100, 180, 260, 261, 262). The 1605-1606 folder starts at image order 260/261 and has not been read further. A future capture worker should read image order ~261 through the next year divider (not yet located) for (a) any copy of the 21 Feb 1605 letter itself, (b) any nearby cipher passage with a gloss or key. Order-to-URL mapping method: fetch the METS XML, extract each structMap <div ORDER=\"N\" LABEL=\"...\"><fptr FILEID=\"IDxxxxxxxxDEF\"/> -- the file is at https://service.archief.nl/api/file/v1/default/<uuid> (strip the 'ID' prefix and 'DEF' suffix from FILEID to get <uuid>)."
}
