{
 "ark": "btv1b9060495t",
 "iiif_manifest": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b9060495t/manifest.json",
 "canvas_count": 367,
 "note": "All 367 IIIF canvas labels are 'NP' (no folio metadata in the manifest itself). archivesetmanuscrits.bnf.fr's own item notice (cc58150z) gives item 1 (the 47 ciphered letters) as Fol. 1-110, item 2 (Le Tellier, no cipher) as Fol. 111-182, but does not enumerate item 1's 47 letters individually -- no folio-level shortcut exists beyond that two-item split.",
 "fetches": [
  {
   "date": "24 Sept 2026 (prior pass)",
   "canvas": 20,
   "file": "f20.jpg",
   "content": "clear French letter, Italy news, siege of Bordeaux (the city, unrelated to the diplomat Antoine de Bordeaux)",
   "folio_seen": 7
  },
  {
   "date": "24 Sept 2026 (prior pass)",
   "canvas": 100,
   "file": "f100.jpg",
   "content": "faint illegible verso show-through, no cipher"
  },
  {
   "date": "24 Sept 2026 (prior pass)",
   "canvas": 150,
   "file": "f150.jpg",
   "content": "blank verso"
  },
  {
   "date": "24 Sept 2026 (this pass)",
   "canvas": 106,
   "file": "f106_thumb.jpg",
   "content": "blank/docket verso, faint sideways endorsement '...16 [?] octobre 1659'"
  },
  {
   "date": "24 Sept 2026 (this pass)",
   "canvas": 107,
   "file": "f107_thumb.jpg / f107_corner.jpg",
   "content": "clear French letter, 'Monsieur' opening, no cipher",
   "folio_seen": "57 (corner-crop read, NOT trusted -- see NOTES.md calibration discussion, contradicted by the more consistent canvas 160-180 rate)"
  },
  {
   "date": "24 Sept 2026 (this pass)",
   "canvases": "8,12,16,...,220 (stride 4, 54 canvases)",
   "files_pattern": "census/f{N}.jpg",
   "size": "600px wide IIIF thumbnails (full/,600/0/native.jpg), 8-44KB each",
   "content": "see NOTES.md 'Census pass' section for the full per-canvas table (content type, decipherment presence, folio numbers where legible); 6/54 show cipher or mixed content, in two bands (canvas 8-32 and 168-172), none show a visible decipherment in this sample",
   "read_by": "Sonnet subagent, image-only, no network access"
  },
  {
   "date": "24 Sept 2026 (dense band pass)",
   "canvases": "4-36 and 160-180 minus the 14 already on disk from the stride-4 walk (40 new fetches, 39 succeeded, canvas 29 failed twice -- connection resets, logged not retried further)",
   "files_pattern": "census/f{N}.jpg",
   "size": "600px wide IIIF thumbnails, --max-time 30 needed (default curl timeout too short under concurrent-worker load this session)",
   "content": "see NOTES.md 'Dense band walk' section for the extended per-canvas table; read_by: Sonnet subagent, image-only, no network access"
  },
  {
   "date": "24 Sept 2026 (dense band pass)",
   "canvases": "8, 9, 10, 168, 169, 170",
   "files_pattern": "native/f{N}.jpg",
   "size": "native resolution, ~3810x5342px, 2.3-2.5MB each (full/full/0/native.jpg)",
   "content": "the two chosen letters: folio 1-2 (canvas 8-10, Jan 1653, symbol+numeral hybrid cipher) and folio 86-88 (canvas 168-170, all-numeral cipher; canvas 170=folio 87 is headed 'Dechiffre de la lettre de M.r le Comte de Brienne du 21 9.bre 1659', a contemporary plaintext decipherment on the facing leaf, not interlined over the cipher itself -- see NOTES.md flag)"
  },
  {
   "date": "24 Sept 2026 (dense band pass)",
   "canvases": "8, 9, 10, 168, 170",
   "files_pattern": "crops/f{N}_body.jpg",
   "size": "cropped from native, longest side resized to <=2400px",
   "content": "f8_body/f9_body/f10_body = the mixed clear-French+cipher body text of the folio 1-2 letter (used for the passA/passB transcription); f168_body = the cipher block on folio 86; f170_body = the decipherment heading+text on folio 87 (documentation only, not transcribed this pass)"
  },
  {
   "date": "24 Sept 2026 (folio 86/87 line-crop pass)",
   "canvases": "168, 169",
   "files_pattern": "crops/f86_cipher_L01.jpg .. L16.jpg",
   "size": "cropped from native (no fetch, already on disk), longest side <=2400px",
   "content": "16 single-line crops of the folio 86 numeral cipher block, continuous across the two canvases: L01-L07 from canvas 168 (bottom of the leaf, after the 'Monsieur' prose opening), L08-L16 from canvas 169 (top of the leaf, cipher continuing before it breaks into the 'je ne croy pas...' prose closing). Line bands located by manual pixel-grid inspection (row-projection auto-segmentation was tried first and rejected -- cursive ink has no clean zero-valley between text lines -- see NOTES.md); generous padding included, minor slivers of neighbouring lines visible at some crop edges by design.",
   "generated_by": "no subagent, this worker (image inspection + PIL crop script), no network"
  },
  {
   "date": "24 Sept 2026 (folio 86/87 line-crop pass)",
   "canvas": 170,
   "files_pattern": "crops/f170_H01_heading1.jpg, H02_heading2.jpg, P1L01.jpg..P1L12.jpg, P2L01.jpg..P2L12.jpg",
   "size": "cropped from native (no fetch), longest side <=2400px",
   "content": "26 single-line crops of the decipherment leaf: 2 heading lines ('Dechiffre de la lettre de Mr le Comte de' / 'Brienne du 21 9bre 1659' -- see NOTES.md correction, 9bre = novembre not septembre), then paragraph 1 (12 lines) and paragraph 2 (12 lines) of the plaintext French. Same manual-grid method as f86_cipher_L*; para 2's line pitch is visibly tighter than para 1's, calibrated separately.",
   "generated_by": "no subagent, this worker, no network"
  },
  {
   "date": "24 Sept 2026 (f.86-88 key pass)",
   "canvases": "172 (fetched), 173 (failed: connection reset twice, not retried further)",
   "url": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b9060495t/f172/full/full/0/native.jpg",
   "size": "3826x5356, 2383516 bytes; native NOT committed (folder near the 30 MB cap), re-fetch from the URL",
   "files_pattern": "crops/f88_cipher_top.jpg, crops/f88_cipher_bottom.jpg (canvas 172 native box x740-3230, y3150-3760 and y3700-4330); crops/f86_cipher_L13-L16_recrop.jpg (canvas 169 native box x1300-3400, y1620-2200)",
   "generated_by": "Opus reconciler+solver, no subagent"
  }
 ],
 "requests_this_pass": {
  "gallica.bnf.fr": "~63 (2 texteBrut probes redirected to an altcha challenge, stopped and not retried; 1 manifest.json already on disk; 3 single-leaf/corner-crop fetches for calibration, 1 connection reset retried once; 54 census thumbnails, 3 connection resets each retried once, all recovered; no 403/altcha on any IIIF image fetch)",
  "archivesetmanuscrits.bnf.fr": "3 (1 redirect, 1 connection reset retried once, 1 success -- the item notice, see NOTES.md)",
  "archive.org / be-api.us.archive.org": "6 (1 advancedsearch, 1 bad-identifier probe, 4 full-text-search queries against Depping's Correspondance administrative, one per volume)",
  "googleapis.com/books": "2 (with &key=$GOOGLE_BOOKS_KEY&country=US, key never printed)",
  "github.com": "2 shallow clones (dbourdeau/cyphersolver, aaymeloglu/unsolved-ciphers), grepped for '5160'/'brienne'/'servien', deleted after",
  "WebSearch": "0 (direct API/catalogue checks covered this pass)"
 }
}