[
 {
  "record": "4280",
  "file": "IMG_R4280_I25718_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4280_I25718_P.pdf",
  "pdf_bytes": 1348766,
  "pdf_sha1": "ac2123d8de71c1fd4f6fe5cde2f937694150025b",
  "local_jpeg": "keys_r4280_r4281/IMG_R4280_I25718_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4280",
  "file": "IMG_R4280_I25719_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4280_I25719_P.pdf",
  "pdf_bytes": 1069645,
  "pdf_sha1": "3abc91bc4b81cb38e0ee4870cab235592ee6af00",
  "local_jpeg": "keys_r4280_r4281/IMG_R4280_I25719_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4280",
  "file": "IMG_R4280_I25720_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4280_I25720_P.pdf",
  "pdf_bytes": 2312829,
  "pdf_sha1": "02bd9e46e8755fbc2ac8ffde7c7cb485f07f855b",
  "local_jpeg": "keys_r4280_r4281/IMG_R4280_I25720_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25732_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25732_P.pdf",
  "pdf_bytes": 888921,
  "pdf_sha1": "48e90c94c78ef1109aee8803afb02e26d85dc4d8",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25732_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25733_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25733_P.pdf",
  "pdf_bytes": 2116438,
  "pdf_sha1": "4b09c13c37dced4b1ef544e5bf87d09cf33a7a9b",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25733_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25734_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25734_P.pdf",
  "pdf_bytes": 2176182,
  "pdf_sha1": "63b54ced39d2444cb4d39f945089b2fcbc033bbe",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25734_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25735_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25735_P.pdf",
  "pdf_bytes": 2314513,
  "pdf_sha1": "05cd2f67726da02b2430d27488af05a3e8450c69",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25735_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25736_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25736_P.pdf",
  "pdf_bytes": 2102213,
  "pdf_sha1": "e9b10142a99ef8326b208db4de17ba57d02893f9",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25736_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25737_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25737_P.pdf",
  "pdf_bytes": 2126547,
  "pdf_sha1": "3ebf016585830c05ef2ccca297c9728fe5fbdb89",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25737_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25738_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25738_P.pdf",
  "pdf_bytes": 2472839,
  "pdf_sha1": "e38b0014beef4dfb5284a1beee7c2505fb7c6a6a",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25738_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 },
 {
  "record": "4281",
  "file": "IMG_R4281_I25739_P.pdf",
  "url": "https://de-crypt.org/decrypt-custom/filesrv/?file=IMG_R4281_I25739_P.pdf",
  "pdf_bytes": 2045668,
  "pdf_sha1": "8fbb055bfa2b2eaf91e993adf40dec90a237b843",
  "local_jpeg": "keys_r4280_r4281/IMG_R4281_I25739_P.jpg (110 dpi render of the PDF)",
  "fetched": "2026-10-03, one DECODE browser login (FT4)"
 }
]