{
  "source": "Huygens Institute, Briefwisseling van Willem van Oranje (WVO) database, resources.huygens.knaw.nl/wvo",
  "note": "Free PDF scans, no login. First pass (4610 p1, 4613 all pages) fetched 24 September 2026 by LANE N check-solved worker (csNB). This pass (4611, 4612, 4615, 4616 full; 4610 remaining pages rendered from the already-fetched PDF) fetched/rendered 24 September 2026 by LANE R worker R9 (curl, browser-contact User-Agent, >=2s apart). PDFs deleted after rendering to stay under the 30MB folder cap; re-fetch from pdf_url if needed.",
  "files": [
    {
      "briefnr": 4610,
      "wvo_record": "https://resources.huygens.knaw.nl/wvo/app/brief?nr=4610",
      "pdf_url": "https://resources.huygens.knaw.nl/media/wvo/images/04000-04999/04610.pdf",
      "date": "3 June 1573",
      "shelfmark": "Koninklijk Huisarchief Den Haag, A 11/XIV D/13a",
      "pages": 4,
      "status": "target, undeciphered per WVO Opmerkingen",
      "images": ["04610_p1.png", "04610_p2.png", "04610_p3.png", "04610_p4.png"]
    },
    {
      "briefnr": 4611,
      "wvo_record": "https://resources.huygens.knaw.nl/wvo/app/brief?nr=4611",
      "pdf_url": "https://resources.huygens.knaw.nl/media/wvo/images/04000-04999/04611.pdf",
      "date": "2 July 1573",
      "shelfmark": "Koninklijk Huisarchief Den Haag, A 11/XIV D/13a",
      "pages": 4,
      "status": "target, undeciphered per WVO Opmerkingen",
      "images": ["04611_p1.png", "04611_p2.png", "04611_p3.png", "04611_p4.png"]
    },
    {
      "briefnr": 4612,
      "wvo_record": "https://resources.huygens.knaw.nl/wvo/app/brief?nr=4612",
      "pdf_url": "https://resources.huygens.knaw.nl/media/wvo/images/04000-04999/04612.pdf",
      "date": "6 March 1574",
      "shelfmark": "Koninklijk Huisarchief Den Haag, A 11/XIV D/13a",
      "pages": 3,
      "status": "target, undeciphered per WVO Opmerkingen",
      "images": ["04612_p1.png", "04612_p2.png", "04612_p3.png"]
    },
    {
      "briefnr": 4613,
      "wvo_record": "https://resources.huygens.knaw.nl/wvo/app/brief?nr=4613",
      "pdf_url": "https://resources.huygens.knaw.nl/media/wvo/images/04000-04999/04613.pdf",
      "date": "25 March 1574",
      "shelfmark": "Koninklijk Huisarchief Den Haag, A 11/XIV D/13a",
      "pages": 3,
      "status": "sibling, contemporary decipherment present and imaged (p2, separate sheet) per WVO Opmerkingen",
      "images": ["04613_p1.png", "04613_p2.png", "04613_p3.png"]
    },
    {
      "briefnr": 4615,
      "wvo_record": "https://resources.huygens.knaw.nl/wvo/app/brief?nr=4615",
      "pdf_url": "https://resources.huygens.knaw.nl/media/wvo/images/04000-04999/04615.pdf",
      "date": "7 April 1574",
      "shelfmark": "Koninklijk Huisarchief Den Haag, A 11/XIV D/13a",
      "pages": 3,
      "status": "sibling, contemporary decipherment present and imaged (p3, separate sheet) per WVO Opmerkingen",
      "images": ["04615_p1.png", "04615_p2.png", "04615_p3.png"]
    },
    {
      "briefnr": 4616,
      "wvo_record": "https://resources.huygens.knaw.nl/wvo/app/brief?nr=4616",
      "pdf_url": "https://resources.huygens.knaw.nl/media/wvo/images/04000-04999/04616.pdf",
      "date": "12 April 1574",
      "shelfmark": "Koninklijk Huisarchief Den Haag, A 11/XIV D/13a",
      "pages": 2,
      "status": "target, undeciphered per WVO Opmerkingen; plausibly Lodewijk's last surviving letter (two days before Mookerheyde)",
      "images": ["04616_p1.png", "04616_p2.png"]
    }
  ],
  "confirmed": "All six letters fetched in full and rendered to PNG at 150dpi (pdftoppm). Cipher present on all four targets (4610, 4611, 4612, 4616); contemporary plaintext decipherment confirmed imaged on both siblings (4613 p2, 4615 p3), each on a separate sheet in the same file (not interlinear), each closing with the same date as its cipher letter. See inventory.tsv for per-page detail. Not transcribed."
}
